<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href= "../styles/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Proyecto Rincón</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

<header>
  <h2 id="cabecera">Instalación de Software</h2>
</header>
<!-- Menus -->

  <nav>
    <ul>
      <li id="mhome"><a href="../index.html">Inicio</a></li>
      <li id="mofimatico"><a href="../pages/office.html">Software Ofimático</a></li>
      <li id="mrecuperacion"><a href="../pages/recuperacion.html">Software de Recuperación de datos</a></li>
      <li id="mantivirus"><a href="../pages/antivirus.html">Software Antivirus</a></li>
      <li id="mportable"><a href="../pages/portable.html">Software Portable</a></li>
      <li id="mclonezilla"><a href="../pages/clonezilla.html">Clonezilla</a></li>

    </ul>
  </nav>
<!-- Office pag -->
<h1>Instalación Software Ofimático.</h1>
<p> Vamos a instalar dos softwares ofimáticos, primero para Linux utilizando Libre Office y Luego para Windows utilizando Office2013.</p>
<p>ㅤ</p>
<h4>1-Instalación de Libre Office para linux:</h4>
<p> Libre office es un software libre para su completo uso, tanto en equipos Linux como Windows entre otros... Este se basa en la creación y modificación de documentos ofimáticos, textos, datos...</p>
<p> Para instalar libre office en ubuntu nos iremos a su tienda (Ubuntu Software), le daremos a buscar y buscaremos office.</p>
<img src="../img/office/1.png">
<p>ㅤ</p>
<p>Buscamos e instalamos el paquete LibreOffice.</p>
<p>ㅤ</p>
<img src="../img/office/2.png">
<p>ㅤ</p>
<img src="../img/office/3.png">
<p>ㅤ</p>
<p>Vemos como se nos instala todos los programas de LibreOffice.</p>
<p>Comprobamos que este correctamente instalado.</p>
<img src="../img/office/4.png">
<p>ㅤ</p>

<h4>2-Instalación de Office para Windows:</h4>
<p> Office es un software comercial, solo para equipos Windows. Este se basa en la creación y modificación de documentos ofimáticos, textos, datos...</p>
<p> Para instalar Office nos descargaremos el launcher, debemos comprarnos el producto previamente de su pagina oficial: <a href="https://www.microsoft.com/es-es/microsoft-365">Aquí</a></p> 
<img src="../img/office/5.png">
<p>ㅤ</p>
<p>Ahora seleccionamos los programas de Office que queramos instalar, en mi caso, Herramientas de Office, Excel y Powerpoint.</p>
<p>ㅤ</p>
<img src="../img/office/6.png">
<p>ㅤ</p>
<p>Ahora elegimos la ruta donde queremos instalar el programa</p>
<img src="../img/office/7.png">
<p>ㅤ</p>
<p>Introducimos nuestros datos de usuario.</p>
<img src="../img/office/8.png">
<p>ㅤ</p>
<p>Ya tenemos todos los programas instalados.</p>
<img src="../img/office/9.png">
<p>ㅤ</p>

<h4>3-Comparativa entre softwares:</h4>
<p>LibreOffice esta disponible para ambas plataformas principales Linux y Windows, este contiene multiples programas ofimáticos gratuitamente.</p>
<p>Office solo esta disponible para Windows, sus programas son mejores que los de libre office cuenta con mas opciones y algunas mas "amigables". Su mayor inconveniente es el precio, suele ser bastante caro.</p>
<p>Ambos softwares compatibilizan sus extensiones, para que desde un programa u otro se puedan abrir diferentes extensiones de un archivo. Practicamente funcionan de la misma manera, pero cada uno cuenta con sus caracteristicas.</p>

<!-- Footer -->
<footer>
  <p>Miguel Ángel Rincón Bueno 1ºASIR</p>
  <p>Proyecto de Lenguaje de marcas y Fundamentos de Hardware</p>
</footer>


</body>
</html>
